{
  "name": "wizcodes-portal-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@11.6.2",
  "overrides": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typegen": "next typegen",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lockfile:check": "node scripts/check-lockfile.mjs",
    "prepare": "husky",
    "verify": "npm run lockfile:check && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "framer-motion": "^13.1.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
